-- 🌸 Cun Hub | Phiên bản GitHub rút gọn
repeat task.wait() until game:IsLoaded()

-- 🔘 Nút mở menu
local btn = Instance.new("ImageButton", game.CoreGui)
btn.Size, btn.Position = UDim2.new(0,40,0,40), UDim2.new(0.1,0,0.15,0)
btn.BackgroundColor3 = Color3.fromRGB(0,0,0)
btn.Draggable = true
btn.Image = "" -- thay ID ảnh nếu muốn (ví dụ "rbxassetid://123456789")
Instance.new("UICorner", btn).CornerRadius = UDim.new(1,10)
btn.MouseButton1Click:Connect(function()
    pcall(function()
        game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.End, false, game)
    end)
end)

-- 💠 Giao diện chính (Fluent UI)
local ok, Fluent = pcall(function()
    return loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua", true))()
end)
if not ok or not Fluent then
    warn("Không tải được Fluent UI; script vẫn tiếp tục mà không có GUI.")
    return
end

local Window = Fluent:CreateWindow({
    Title = "🌸 Cun Hub 🌸",
    SubTitle = "Tổng hợp script Roblox",
    Size = UDim2.fromOffset(450, 300),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.End
})

-- Tabs
local Tabs = {
    Scripts = Window:AddTab({Title = "Scripts"}),
    Social = Window:AddTab({Title = "TikTok"})
}

-- Danh sách script mẫu
local scripts = {
    {title="LEMON", link="https://pastefy.app/MJw2J4T6/raw"},
    {title="CHILI HUB", link="https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"},
    {title="ZZZ TOOL", link="https://pandadevelopment.net/virtual/file/570a5fa7765cbff8"}
}

for _,v in ipairs(scripts) do
    Tabs.Scripts:AddButton({
        Title = v.title,
        Description = "Chạy "..v.title,
        Callback = function()
            pcall(function()
                loadstring(game:HttpGet(v.link, true))()
            end)
        end
    })
end

Tabs.Social:AddButton({
    Title = "Follow TikTok 🌸",
    Description = "b.yt03",
    Callback = function()
        pcall(function() setclipboard("https://www.tiktok.com/@b.yt03") end)
        Fluent:Notify({Title="Đã sao chép!", Content="Dán link vào trình duyệt để mở TikTok.", Duration=3})
    end
})
